{
  "short_name": "機器人性別設計研究",
  "name": "擬人化機器人性別設計與產品刻板印象對購買意圖的影響",
  "description": "國立高雄科技大學智慧商務研究所學術研究",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1890ff",
  "background_color": "#f0f2f5",
  "lang": "zh-TW",
  "scope": "/",
  "orientation": "portrait-primary"
}